# technical-evaluation

./: README.md
technical-eval/: .project  pom.xml
technical-eval/src/main/java/org/eej/technical/eval/model/: Good.java  Invoice.java  InvoiceLine.java  SalesTax.java
technical-eval/src/test/java/org/eej/technical/eval/: InvoiceTest.java  Log4jLoadingTest.java
